#t_pay\u8868\u5305\u540D
package.name=org.restart.shop

# postgresql
jdbc.driverClass = org.postgresql.Driver
jdbc.url= jdbc:postgresql://127.0.0.1:4406/RestartShop
jdbc.user = postgres
jdbc.password =laj320324